* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior:smooth;}
    

body {
    min-height: 100vh;
}
.n-span{
    font-size: 1.5rem;
    color:#fcffff;
}
/*==== =========== preloader=  ========== */

#preloader {
    position:fixed;
    left:0;
    top:0;
    z-index:99999999999;
    width:100%;
    height:100%;
    overflow:visible;
    background: #fff url('../image/preloader.gif') no-repeat center center;
}

/*=========== ====== START NAVBAR  ===== ===== ===== */

nav {
    background-color: transparent;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 60px;
}

nav a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:#fafcfc;
    font-size: 14px; 
     font-weight: 600;
transition: 0.5s all;
}

nav a:hover {
    color: #964734;
  
}

nav li:first-child {
    margin-right: auto;
    font-weight: bold;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color:  #0fa4afce;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media(max-width:800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width:500px) {
    .sidebar {
        width: 100%;
    }
}

/*=========== ====== END NAVBAR ===== ===== ===== */

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

p {
    word-spacing: 1px;
    font-weight: 100;
    font-size: 16px;
}

main {
    width: 100%;
    height: 88vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.text span{
    font-size:30px;
    font-weight: 600;
    color: #964734;
}

.profile img{
    /* filter: drop-shadow(1px 1px 20px #d4730b); */
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background-size: cover;
    border: 3px solid #024950;
 margin-left: 5%;
  margin-top: 20%;
}
header {
 background-image: url('../image/background.jpg');
    background-size: cover;
 background-position: center; 
    background-color: rgb(0, 0, 0, 0.4);
}

.text  {
   max-width: 500px;
    height: 400px;
    position: relative;
   top: 20%;
}

.heading {
    text-shadow:#0FA4AF 1px 0 10px;
    color:#024950;
    font-size:50px;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;

}

.text p {
    font-size: 1rem;
    line-height: 20px !important;
    padding-top: 20px;
    color:#525353;
}

.text h2 {
    font-size: 1.5rem;
    color: #024950;
    margin-top: 1em;
    font-weight: bold;
}

.button{
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #f0f2f6;
    background-color:#024950;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 10px 10px 10px 10px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
}
.button a{
    text-decoration: none;
    color: white;
}
.button a:hover{
    color: #964734;
}
.button:hover {
    color: #964734;
    background-color:#0FA4AF;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

.button:active {
    box-shadow: none;
}

.text .button {
    position: relative;
    top:5%;
}

@media (min-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip {
        width: auto;
        height: 100%;
    }
}

/* ==========about section ========*/
/*=========== ======  ========  css  =========== ===== ===== ===== */

.about-section {

    height: 50vh;
    background: #024950;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    text-shadow: rgba(11, 195, 201, 0.004) 1px 1px 1px
}

.about {
    width:70vw;
  
   margin-top: 30px;
}

.about p {
    padding: 20px;
    line-height: 28px !important;
    color: #ddd7d7;
}

.about h2 {
    font-size: 1.7rem;
    word-spacing: 1px;
    color: #fff;
}

/* ===== ==== ==== service section ====== ======  */
/* ====== ======= ======== ==========  CSS  =================== ==== == ====== =====  */
.service-section {
    height: 90vh;
}

.service {

    align-items: center;
    text-align: center;
}

.title h2 {
    color: rgb(8, 8, 8);
    margin-top: 9%;
    letter-spacing: 4px;
    font-size: 18px;
    font-weight: bold;
    line-height: 17.6px;
    word-spacing: 1px;
}

.icon {
    width: 180px;
    height: 180px;
    align-items: center;
    border: 2px solid #0FA4AF;
    border-radius: 50%;
    padding: 25px;
    margin-left: 50px;
    transition: 0.5s all;
}

.icon img {

    height: 100px;
    width: 100px;
}

.item {
    height: 320px;
    width: 300px;
    align-items: center;

}

.icon:hover {
    background-color: #0FA4AF;
}

.container {

    display: flex;
    flex-wrap: wrap;
    margin-top: 6%;
    margin-left: 5%;
    justify-content: space-evenly;
}

.container h3 {
    color: rgb(9, 9, 9);
    margin-top: 10%;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.1px
}

.item p {
    margin-top: 10%;
    font-size: 14px;
    color: #525353;
    text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px;
    word-spacing: 1px;
}

/*=========== ====== SKILL SECTION ===== ===== ===== */

.skills {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.skill-section {
    height: 100vh;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.skill-section .h1 {
    font-weight: 600;
    letter-spacing: 5px;
    color: #171717;
    padding: 20px;
    font-size: 30px;

}

.cards {
    height: 150px;
    width: 150px;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.s-icon {
    height: 100px;
    width: 100px;
}
.s-container {
    width: 90%;
    margin: auto;
    margin-top: 5%;
}
.cards img{
    transition: 0.5s all;
}
.cards img:hover{
    filter: hue-rotate(90deg); 
}
.cards p {
    color: #0d0d0d !important;
    margin-top: 20px;
    font-weight: 500;
}

/*=========== ====== PORTFOLIO SECTION ===== ===== ===== */
.s-portfolio {
    align-items: center;
}

.portfolio {
    width: 100%;
    height: 100%;
    margin-top: 2%;
    padding-bottom: 3%;

}

.s-portfolio h1 {
    margin-top: 10%;
    padding: 25px;
    text-align: center;
    color: #141414;
    font-weight: 500;
    letter-spacing: 5px;
    font-family: inherit;
}

.part {
    display: flex;
    flex-wrap: wrap;
     justify-content:center; 
}

.img {
    padding: 12px;

}

.img-area {
    height: 300px;
    width: 445px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.img-area .img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in;


}

.img-area:hover img {
    transform: scale(1.1);
}


.img-text {
    color: #fff;
    position: absolute;
    margin-left: 20px;
}

.img-text p {
    font-size: 14px;
    color: #d5d1d1;
    background-color: transparent;

}

/*===== ========== ====== ==== custom spacer ====== ========== ========== */
.spacer {
    height: 30vh;
    background-color: rgb(24, 175, 137);
    padding: 90px 0;
    align-items: center;
    text-align: center;
}


/* ========= ============== ======== contact section == =========== ============== */
.s-contact {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 120px 0px;
}

h1.arrow {
    font-size: 20px;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;
    background: url('../image/h1-bg.png') no-repeat center bottom;
    padding-bottom: 30px;
    font-weight: bold;
}

h1.arrow span {
    color: #964734;
}

input[type=text],
input[type=email] {
    width:500px;
    height: 50px;
    margin: 10px 0px;
    background: transparent;
    border: 1px solid #ced4da;
    outline: none;
    padding: 20px;
    word-spacing: 3px;
    font-size: 16px;
    color: #141414;
}

textarea {
    width:500px;
    height: 200px;
    background: transparent;
    border: 1px solid #ced4da;
    outline: none;
    padding: 20px;
    word-spacing: 3px;
    font-size: 16px;
    color: #141414;
    margin: 20px;
}

.c-title {
    color: rgb(17, 16, 16);
    font-size: 25px;
    letter-spacing: 2px;
    margin-left: 10px;
    padding: 1rem;
    font-weight: 600;
}

.f-btn a {
    color: #e8e4e4;
    text-decoration: none;
    margin-right: 20px;
}

.f-btn {
    padding: 15px 3px;
    background-color: #024950;
    width: 400px;
    margin: 20px;
    border: none;
}

.f-btn i {
    font-size: 25px;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.f-btn:hover {
    background-color: #0FA4AF;
}

.f-btn:hover i {
    transform: rotate(55deg);
}

.c-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 5%;
}

.c-card {
    width: 350px;
    height: 193px;
    border-bottom: 4px solid #0FA4AF;
    background-color: rgb(243, 245, 248);
    padding: 20px 0px;
    align-items: center;
    text-align: center;
    transform: matrix(1, 0, 0, 1, 0, -15);
    transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}

.c-card:hover {
    transform: translate(0, -10px);
    border-bottom: 4px solid #964734;
    -webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
}

.c-card i {
    font-size: 30px;
}

.c-card h6 {
    box-sizing: border-box;
    color: rgb(84, 84, 84);
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 15.4px;
    margin-top: 15px;
    text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px;
    text-transform: uppercase
}

.c-card a {
    text-decoration: none;
    color: #8c9398;
}

.c-card p {
    margin-top: 10%;
}

/* ========= ============== ======== FOOTER == =========== ============== */
/* ========= ============== ======== START == =========== ============== */


footer {
    justify-content: center;
    display: flex;
    background-color: #f3f0f0;
    display: flex;
    padding: 2em;
}


footer a {
    text-decoration: none;
    color: #6c757d;
}

.fa {
    font-size: 20px;
    position: fixed;
    bottom: 30px;
    right:5%;
    color:#024950;
    background-color: transparent;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: all 0.8s ease 0s;
    background-color:#0FA4AF;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    border-radius:50%;
}

.fa:hover {
    background-color: transparent;
    color:#0FA4AF;
    border: 2px solid #0FA4AF;
}